# ForgeOCEP

./: .editorconfig  .gitignore  README.md  build.gradle  config.toml  gradle.properties  settings.gradle
projects/ExampleMod1/src/api/java/examplemod/examplemod1/api/: ExampleMod1API.java  package-info.java
projects/ExampleMod1/src/main/java/examplemod/examplemod1/: ExampleMod1.java  package-info.java
projects/ExampleMod1/src/main/java/examplemod/examplemod1/common/blocks/: BlockYellow.java  package-info.java
projects/ExampleMod1/src/main/resources/: pack.mcmeta
projects/ExampleMod1/src/main/resources/assets/examplemod1/blockstates/: block_yellow.json  yellow_block.json
projects/ExampleMod1/src/main/resources/assets/examplemod1/lang/: en_us.json
projects/ExampleMod1/src/main/resources/assets/examplemod1/models/block/: block_yellow.json  yellow_block.json
projects/ExampleMod1/src/main/resources/assets/examplemod1/models/item/: block_yellow.json  yellow_block.json  yellow_ingot.json  yellow_nugget.json
projects/ExampleMod1/src/main/resources/data/examplemod1/recipes/: yellow_block.json  yellow_ingot_from_nuggets.json  yellow_ingot_from_yellow_block.json  yellow_nugget.json
projects/ExampleMod2/src/api/java/examplemod/examplemod2/api/: ExampleMod2API.java  package-info.java
projects/ExampleMod2/src/main/extra/: pack.mcmeta
projects/ExampleMod2/src/main/java/examplemod/examplemod2/: ExampleMod2.java  package-info.java
projects/ExampleMod2/src/main/java/examplemod/examplemod2/common/blocks/: BlockBlue.java  package-info.java
projects/ExampleMod2/src/main/resources/assets/examplemod2/blockstates/: block_blue.json  blue_block.json
projects/ExampleMod2/src/main/resources/assets/examplemod2/lang/: en_us.json
projects/ExampleMod2/src/main/resources/assets/examplemod2/models/block/: block_blue.json  blue_block.json
projects/ExampleMod2/src/main/resources/assets/examplemod2/models/item/: block_blue.json  blue_block.json  blue_ingot.json  blue_nugget.json
projects/ExampleMod2/src/main/resources/data/examplemod2/recipes/: blue_block.json  blue_ingot_from_blue_block.json  blue_ingot_from_nuggets.json  blue_nugget.json
src/api/java/examplemod/examplemodlib/api/: ExampleModLibAPI.java  package-info.java
src/main/java/examplemod/examplemodlib/: ExampleModLib.java  package-info.java
src/main/resources/: pack.mcmeta
src/test/java/examplemod/examplemodlib/: ExampleModLibTest.java
src/test/resources/: pack.mcmeta
